<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Publishing a Unity WebGL game from scratch in under 30 minutes | Refactoring Ninja</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-MZH7HXNHT8"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MZH7HXNHT8');</script>
    <meta name="description" content="Messing with code instead of making releases">
    
    <link rel="preload" href="/assets/css/0.styles.4d66737e.css" as="style"><link rel="preload" href="/assets/js/app.3e8f5add.js" as="script"><link rel="preload" href="/assets/js/2.db6ffabd.js" as="script"><link rel="preload" href="/assets/js/4.2d64524f.js" as="script"><link rel="preload" href="/assets/js/3.9cb78628.js" as="script"><link rel="preload" href="/assets/js/9.fdb8f747.js" as="script"><link rel="prefetch" href="/assets/js/10.8781f086.js"><link rel="prefetch" href="/assets/js/11.3fd6980c.js"><link rel="prefetch" href="/assets/js/12.e8de04b9.js"><link rel="prefetch" href="/assets/js/5.02b5ff6c.js"><link rel="prefetch" href="/assets/js/6.6ca79271.js"><link rel="prefetch" href="/assets/js/7.59747c8b.js"><link rel="prefetch" href="/assets/js/8.944a3a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d66737e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Refactoring Ninja</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Razenpok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/razenpok/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Razenpok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/razenpok/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Publishing a Unity WebGL game from scratch in under 30 minutes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#premise" class="sidebar-link">Premise</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#create-and-clone-github-repository" class="sidebar-link">Create and clone GitHub repository</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#create-unity-project" class="sidebar-link">Create Unity project</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#create-unity-activation-github-action" class="sidebar-link">Create Unity Activation GitHub Action</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#commit-and-push-changes" class="sidebar-link">Commit and push changes</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#activate-unity-license-for-your-repository" class="sidebar-link">Activate Unity license for your repository</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#add-the-unity-license-file-to-repository-secrets" class="sidebar-link">Add the Unity license file to repository secrets</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#create-deploy-github-action" class="sidebar-link">Create Deploy GitHub Action</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#set-up-github-pages" class="sidebar-link">Set up GitHub Pages</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#game-published" class="sidebar-link">Game published</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#troubleshooting" class="sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#i-see-the-404-file-not-found-page-instead-of-the-deployed-game" class="sidebar-link">I see the &quot;404 File not found&quot; page instead of the deployed game</a></li><li class="sidebar-sub-header"><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#game-is-published-but-it-is-stuck-at-loading" class="sidebar-link">Game is published, but it is stuck at loading</a></li></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#what-s-next" class="sidebar-link">What's next?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2021-07-15-publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes/#summary" class="sidebar-link">Summary</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes"><a href="#publishing-a-unity-webgl-game-from-scratch-in-under-30-minutes" class="header-anchor">#</a> Publishing a Unity WebGL game from scratch in under 30 minutes</h1> <h2 id="premise"><a href="#premise" class="header-anchor">#</a> Premise</h2> <p>Unity has made game development more straightforward than ever before. One can
create a game prototype in mere hours and have it on their device with a single
click. Still, publishing web builds can be a challenge if you aren't familiar
with the available web hosting options. Fortunately, nowadays, there are many
ways to host your games and even automate the build process.</p> <p>This tutorial is a quick guide to setting up <a href="https://unity.com/" target="_blank" rel="noopener noreferrer">Unity<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and
<a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You'll create a new Unity project and deploy it to a web
page accessible from any device.</p> <p>Who this tutorial is for: You should have a very basic understanding of git and
GitHub and basic Unity knowledge.</p> <p>Before you start, you will need to install:</p> <ul><li><a href="https://desktop.github.com/" target="_blank" rel="noopener noreferrer">GitHub Desktop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://unity3d.com/get-unity/download" target="_blank" rel="noopener noreferrer">Unity Hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>(via Unity Hub) Unity version of your choice with WebGL module installed</li></ul> <p>This tutorial uses Unity 2020.3.9f1, though it should work with any recent
version.</p> <p>In the end, you will have the following project structure:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>├── .github
│   └── workflows
│       ├── activation.yml
│       └── deploy.yml
└── UnityWebGLDeploy
    ├── Assets
    ├── Packages
    ├── ProjectSettings
    ├── UserSettings
    └── .gitignore
</code></pre></div><p>You can use it as a reference for your progress over this tutorial. You can also
download the full source code from <a href="https://github.com/Razenpok/unity-webgl-deploy" target="_blank" rel="noopener noreferrer">Razenpok/unity-webgl-deploy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Screenshots in this tutorial are for reference only and might be outdated.</p> <h2 id="create-and-clone-github-repository"><a href="#create-and-clone-github-repository" class="header-anchor">#</a> Create and clone GitHub repository</h2> <p>First, we need to create a new git repository. Head over to <a href="https://github.com/new" target="_blank" rel="noopener noreferrer">github.com/new<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and create one.</p> <p><img src="/assets/img/create-git-repository.b9445d25.png" alt="Create git repository"></p> <p>Next, press the <code>Set up in Desktop</code> button to clone this fresh new repository.</p> <p><img src="/assets/img/press-set-up-in-desktop.bd6874f7.png" alt="Press &quot;Set up in Desktop&quot;"></p> <p>You should see a <strong>Clone a repository</strong> window in GitHub Desktop. Choose the
preferred path for the repository and hit <code>Clone</code>.</p> <p><img src="/assets/img/clone-git-repository.b767d14b.png" alt="Clone git repository"></p> <p>After you are done with cloning, note the default branch name: it should be
either <code>master</code> or <code>main</code>. Take note of which one you have - you will need it
later on.</p> <p><img src="/assets/img/check-default-branch-name.217e395e.png" alt="Check default branch name"></p> <h2 id="create-unity-project"><a href="#create-unity-project" class="header-anchor">#</a> Create Unity project</h2> <p>Open Unity Hub and create a new project. I'm using a 2D project template, but
you can use any other.</p> <p><img src="/assets/img/create-unity-project.a8532ffb.png" alt="Create Unity project"></p> <p>Next, open <code>Edit</code> -&gt; <code>Project Settings</code>, select WebGL platform, open
<code>Publishing Settings</code> block and change <code>Compression Format</code> to <code>Disabled</code>. Any
other format will produce errors when published on GitHub Pages (see the
<a href="#troubleshooting">Troubleshooting</a> section). Don't forget to press <code>File</code> -&gt; <code>Save Project</code>;
using the default shortcut <code>Ctrl+S</code> won't save your changes!</p> <p><img src="/assets/img/set-compression-format.4acaf182.png" alt="Set Compression Format"></p> <p>Then, create a <code>.gitignore</code> file in the project folder (for me, it's
<code>UnityWebGLDeploy/.gitignore</code>):</p> <div class="language-gitignore extra-class"><pre class="language-gitignore"><code><span class="token entry string"><span class="token regex">[Ll]</span>ibrary</span>
<span class="token entry string"><span class="token regex">[Tt]</span>emp</span>
<span class="token entry string"><span class="token regex">[Bb]</span>in</span>
<span class="token entry string"><span class="token regex">[Oo]</span>bj</span>
<span class="token entry string"><span class="token regex">[Ll]</span>ogs</span>

<span class="token entry string">.DS_Store</span>

<span class="token comment"># Autogenerated VS/MD solution and project files</span>
<span class="token entry string"><span class="token operator">*</span>.csproj</span>
<span class="token entry string"><span class="token operator">*</span>.unityproj</span>
<span class="token entry string"><span class="token operator">*</span>.sln</span>
<span class="token entry string"><span class="token operator">*</span>.suo</span>
<span class="token entry string"><span class="token operator">*</span>.tmp</span>
<span class="token entry string"><span class="token operator">*</span>.user</span>
<span class="token entry string"><span class="token operator">*</span>.userprefs</span>
<span class="token entry string"><span class="token operator">*</span>.pidb</span>
<span class="token entry string"><span class="token operator">*</span>.booproj</span>
<span class="token entry string"><span class="token operator">*</span>.symbols.zip</span>

<span class="token comment"># Exclude rider idea data</span>
<span class="token entry string">.idea</span>

<span class="token comment"># Unity3D generated meta files</span>
<span class="token entry string"><span class="token operator">*</span>.pidb.meta</span>

<span class="token comment"># Unity3D Generated File On Crash Reports</span>
<span class="token entry string">sysinfo.txt</span>
</code></pre></div><h2 id="create-unity-activation-github-action"><a href="#create-unity-activation-github-action" class="header-anchor">#</a> Create Unity Activation GitHub Action</h2> <p>To explain the need for the next step, you need to acknowledge the following:</p> <ul><li>Each Unity installation requires a valid license to run</li> <li>Licenses are bound to machines, so you need to activate a new license on each
new machine</li> <li>GitHub Actions create a new virtual machine for each repository and maintain
the same machine ID for all Action runs inside a repository</li></ul> <p>So, we need to acquire a Unity license just one time for our repository to
execute builds however many times we want. To do that, we will use GitHub
Actions provided by <a href="https://game.ci/" target="_blank" rel="noopener noreferrer">GameCI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If you have any troubles up to the point of
downloading the unity license file (<code>.ulf</code>), follow their
<a href="https://game.ci/docs/github/activation" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Our first step will be creating a new workflow file
<code>.github/workflows/activation.yml</code>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Acquire activation file
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">workflow_dispatch</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">activation</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Request manual activation file
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Request manual activation file
        <span class="token key atrule">id</span><span class="token punctuation">:</span> getManualLicenseFile
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>ci/unity<span class="token punctuation">-</span>request<span class="token punctuation">-</span>activation<span class="token punctuation">-</span>file@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> 2020.3.9f1
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Expose as artifact
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>artifact@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.getManualLicenseFile.outputs.filePath <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.getManualLicenseFile.outputs.filePath <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p>Replace <code>unityVersion</code> with the one you are using for your project.</p> <p>This workflow generates a new license activation file (<code>.alf</code>) which we will use
to request a new license for our repository.</p> <h2 id="commit-and-push-changes"><a href="#commit-and-push-changes" class="header-anchor">#</a> Commit and push changes</h2> <p>Now, go back to GitHub Desktop, check in those ~30 files, and press the
<code>Commit</code> button.</p> <p><img src="/assets/img/commit-files.19a47e30.png" alt="Commit files"></p> <p>On the following popup, don't choose any branch - go straight to
<code>Publish branch</code>.</p> <p><img src="/assets/img/publish-branch.67f83332.png" alt="Publish branch"></p> <h2 id="activate-unity-license-for-your-repository"><a href="#activate-unity-license-for-your-repository" class="header-anchor">#</a> Activate Unity license for your repository</h2> <p>Open the <code>Actions</code> tab in your repository page, select <code>Acquire activation file</code>
workflow, and press <code>Run workflow</code>.</p> <p><img src="/assets/img/run-workflow.39154131.png" alt="Run workflow"></p> <p>Wait until it's finished and download the <code>.alf</code> file. It is downloaded as a
<code>.zip</code> file, though - you need will need to unzip it and use the actual
<code>.alf</code> file from the inside in the next step.</p> <p><img src="/assets/img/download-alf-file.fe4c4b93.png" alt="Download .alf file"></p> <p>Visit <a href="https://license.unity3d.com/manual" target="_blank" rel="noopener noreferrer">license.unity3d.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and upload it.</p> <p><img src="/assets/img/upload-alf-file.67fd019b.png" alt="Upload .alf file"></p> <p>If you are not sure which license option to pick, go for <strong>Personal Edition</strong>.</p> <p><img src="/assets/img/select-license-option.e4361351.png" alt="Select license option"></p> <p>Next, hit the download button - it will download the unity license file (<code>.ulf</code>)</p> <p><img src="/assets/img/download-ulf-file.726e568f.png" alt="Download .ulf file"></p> <h2 id="add-the-unity-license-file-to-repository-secrets"><a href="#add-the-unity-license-file-to-repository-secrets" class="header-anchor">#</a> Add the Unity license file to repository secrets</h2> <p>Go to the <code>Secrets</code> page of your repository <code>Settings</code>.</p> <p><img src="/assets/img/open-secrets-page.4e02e892.png" alt="Open Secrets page"></p> <p>Create a new repository secret:</p> <ul><li><strong>Name</strong>: <code>UNITY_LICENSE</code></li> <li><strong>Value</strong>: contents of your <code>.ulf</code> file</li></ul> <p><img src="/assets/img/create-repository-secret.61ebbe01.png" alt="Create repository secret"></p> <h2 id="create-deploy-github-action"><a href="#create-deploy-github-action" class="header-anchor">#</a> Create Deploy GitHub Action</h2> <p>Now, as we've got a valid Unity license for our repository, it's time to set up
an actual build pipeline for our project. Again, we will use <a href="https://game.ci/" target="_blank" rel="noopener noreferrer">GameCI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for this
purpose. If you get troubles in this section, follow the relevant part of their
<a href="https://game.ci/docs/github/builder" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>As with any GitHub Action, first we need to create a new workflow
<code>.github/workflows/deploy.yml</code>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master
    <span class="token key atrule">types</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>closed<span class="token punctuation">]</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout repository
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">lfs</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache Library
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> UnityWebGLDeploy/Library
          <span class="token key atrule">key</span><span class="token punctuation">:</span> Library<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> github.sha <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> Library<span class="token punctuation">-</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build project
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> game<span class="token punctuation">-</span>ci/unity<span class="token punctuation">-</span>builder@v2
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">UNITY_LICENSE</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.UNITY_LICENSE <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">projectPath</span><span class="token punctuation">:</span> UnityWebGLDeploy
          <span class="token key atrule">unityVersion</span><span class="token punctuation">:</span> 2020.3.9f1
          <span class="token key atrule">targetPlatform</span><span class="token punctuation">:</span> WebGL

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub Pages
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@4.1.3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">folder</span><span class="token punctuation">:</span> build/WebGL/WebGL
          <span class="token key atrule">commit-message</span><span class="token punctuation">:</span> Deploy
          <span class="token key atrule">single-commit</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>You will need to customize this file for your project:</p> <ul><li>Replace <code>master</code> with <code>main</code> if your default branch is different</li> <li>Replace <code>unityVersion</code> with the one you are using for your project</li> <li>Replace <code>UnityWebGLDeploy</code> with the name of your Unity project</li></ul> <p>This workflow builds your project and deploys it to the <code>gh-pages</code> git branch,
which we will use in the next step.</p> <p>Now, open GitHub Desktop, commit and push as we did earlier.</p> <h2 id="set-up-github-pages"><a href="#set-up-github-pages" class="header-anchor">#</a> Set up GitHub Pages</h2> <p>Go to <code>Actions</code> and wait for the deployment to finish. The initial deployment
might take 15-20 minutes, but subsequent builds will be faster - somewhere
around 5-10 minutes.</p> <p><img src="/assets/img/wait-deployment-to-finish.942ae7ea.png" alt="Wait deployment to finish"></p> <p>After deployment, go to <code>Pages</code> in your <code>Settings</code> and select <code>gh-pages</code> branch
as a source for GitHub Pages.</p> <p><img src="/assets/img/set-github-pages-source.ff3d901e.png" alt="Set GitHub Pages source"></p> <h2 id="game-published"><a href="#game-published" class="header-anchor">#</a> Game published</h2> <p>That's it! Your game should now be published at
<code>PROFILE_NAME.github.io/REPOSITORY_NAME</code>, like
<a href="https://razenpok.github.io/unity-webgl-deploy" target="_blank" rel="noopener noreferrer">razenpok.github.io/unity-webgl-deploy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><img src="/assets/img/game-published.ae7b4e22.png" alt="Game published"></p> <p>You might notice that the actual address is
<a href="https://refactoring.ninja/unity-webgl-deploy" target="_blank" rel="noopener noreferrer">refactoring.ninja/unity-webgl-deploy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - that's because I'm using a custom
domain for my <code>razenpok.github.io</code> pages. Let me know in the comments if you are
interested in a tutorial for setting up one for yourself 😃.</p> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <h3 id="i-see-the-404-file-not-found-page-instead-of-the-deployed-game"><a href="#i-see-the-404-file-not-found-page-instead-of-the-deployed-game" class="header-anchor">#</a> I see the &quot;404 File not found&quot; page instead of the deployed game</h3> <p><img src="/assets/img/404-file-not-found.a8a66933.png" alt="404 File not found"></p> <p>This error means that GitHub Pages couldn't find appropriate files to host. Most
likely, the reason is that the Pages deployment wasn't completed yet. To check
that, go to the repository page and click <code>Environments</code>.</p> <p><img src="/assets/img/open-environments-page.deb9a179.png" alt="Open Environments page"></p> <p>In this tab, wait for the deployment to finish and then press <code>View Deployment</code>.</p> <p><img src="/assets/img/press-view-deployment.ab76d246.png" alt="Press View Deployment"></p> <h3 id="game-is-published-but-it-is-stuck-at-loading"><a href="#game-is-published-but-it-is-stuck-at-loading" class="header-anchor">#</a> Game is published, but it is stuck at loading</h3> <p><img src="/assets/img/game-is-stuck-at-loading.4f17c678.png" alt="Game is stuck at loading"></p> <p>Open your browser console (on Google Chrome, you need to press F12). If you see
something like this, then you've probably didn't change the <code>Compression Format</code>
to <code>Disabled</code> <strong>OR</strong> you didn't press <code>File</code> -&gt; <code>Save Project</code> after that, so it
wasn't saved.</p> <p><img src="/assets/img/errors-in-browser-console.cdf0977d.png" alt="Errors in browser console"></p> <p>Go ahead and do it properly this time, then commit and push changes. After a
re-deployment, it should be loading correctly.</p> <h2 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next?</h2> <p>Develop your game! Each new commit in the <code>master</code> (or <code>main</code>) branch will
re-deploy your game. Additionally, I would recommend the following improvements:</p> <ul><li>Configure <a href="https://docs.github.com/en/github/managing-large-files/versioning-large-files/configuring-git-large-file-storage" target="_blank" rel="noopener noreferrer">Git LFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Binary assets, like texture or sounds, tend to weigh a
lot, and the proper way to store them in a repository is to use LFS. I would
highly suggest doing it in the early stages of development to prevent issues
down the road.</li> <li>Create a <a href="https://docs.unity3d.com/Manual/webgl-templates.html" target="_blank" rel="noopener noreferrer">custom WebGL template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Unity uses the default WebGL template for
new projects, so you might want to create a new one for your game to make it
stand out from the crowd.</li> <li>Create a <a href="https://github.com/organizations/plan" target="_blank" rel="noopener noreferrer">Free GitHub organization<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. With organizations, you can simplify
your game link from <code>PROFILE_NAME.github.io/REPOSITORY_NAME</code> to
<code>ORG_NAME.github.io</code>. For example, changing <code>razenpok.github.io/super-game</code> to
<code>super-game.github.io</code>. To do that, create a new organization and create a
<code>ORG_NAME.github.io</code> repository in it. For example, you will need to create a
<code>super-game.github.io</code> repository in a <code>super-game</code> organization. For
additional information, follow the
<a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>In this tutorial we've created and published a <a href="https://unity.com/" target="_blank" rel="noopener noreferrer">Unity<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> game to
<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> using <a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> provided by <a href="https://game.ci/" target="_blank" rel="noopener noreferrer">GameCI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You can
use this knowledge to bootstrap the development of any game - from your normal
projects to quick-built prototypes and game jam projects. It will save you those
precious development hours when you most need them 😃</p> <p>If this tutorial was any help to you, please hit the reaction button below - it
means a lot. Feel free to also leave me a comment with any feedback
or questions.</p> <p>Thanks for reading!</p> <div><script src="https://giscus.app/client.js" data-repo="Razenpok/razenpok.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxMjU3NjQ4MTc=" data-category="Announcements" data-category-id="DIC_kwDOB38E0c4B-NIO" data-mapping="pathname" data-reactions-enabled="1" data-theme="light" crossorigin="anonymous" async="async"></script></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e8f5add.js" defer></script><script src="/assets/js/2.db6ffabd.js" defer></script><script src="/assets/js/4.2d64524f.js" defer></script><script src="/assets/js/3.9cb78628.js" defer></script><script src="/assets/js/9.fdb8f747.js" defer></script>
  </body>
</html>
