<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seoul of a Nerd | Refactoring Ninja</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-MZH7HXNHT8"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MZH7HXNHT8');</script>
    <meta name="description" content="Messing with code instead of making releases">
    
    <link rel="preload" href="/assets/css/0.styles.4d66737e.css" as="style"><link rel="preload" href="/assets/js/app.3e8f5add.js" as="script"><link rel="preload" href="/assets/js/2.db6ffabd.js" as="script"><link rel="preload" href="/assets/js/4.2d64524f.js" as="script"><link rel="preload" href="/assets/js/5.02b5ff6c.js" as="script"><link rel="preload" href="/assets/js/9.fdb8f747.js" as="script"><link rel="prefetch" href="/assets/js/10.8781f086.js"><link rel="prefetch" href="/assets/js/11.3fd6980c.js"><link rel="prefetch" href="/assets/js/12.e8de04b9.js"><link rel="prefetch" href="/assets/js/3.9cb78628.js"><link rel="prefetch" href="/assets/js/6.6ca79271.js"><link rel="prefetch" href="/assets/js/7.59747c8b.js"><link rel="prefetch" href="/assets/js/8.944a3a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4d66737e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Refactoring Ninja</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Razenpok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/razenpok/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Razenpok" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/razenpok/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="seoul-of-a-nerd"><a href="#seoul-of-a-nerd" class="header-anchor">#</a> Seoul of a Nerd</h1> <p>Okay, let's start off with something materialistic.</p> <p>There is a great place in Seoul - 9th floor of Kukje Electronics Center.
Why is it so great? I'll tell you - TONS of anime and game stuff
(like figures, toys, etc.)</p> <p><img src="/assets/img/1.f572ed36.png" alt="1"></p> <p><img src="/assets/img/2.98b06405.png" alt="2"></p> <p>I know, I know, you are already asking me &quot;Whoooa, dude, how can I get there?&quot;.
Here are directions:</p> <p><strong>Nambu Bus Terminal</strong> subway station</p> <p><img src="/assets/img/3.aaa04380.png" alt="3"></p> <p><strong>3rd</strong> exit</p> <p><img src="/assets/img/4.ee0f1619.png" alt="4"></p> <p><strong>Big</strong> ass <strong>building</strong></p> <p><img src="/assets/img/5.727a322b.png" alt="5"></p> <p><strong>9th</strong> floor</p> <p><img src="/assets/img/6.1ac0a1f4.png" alt="6"></p> <p>And you are here, enjoy your stay! Also, I would highly recommend NoNo21 shop
there, they always have tons of stuff from both games and anime. I won't give
directions for it, but you won't miss it as it's very big.</p> <p><img src="/assets/img/7.3e230159.png" alt="7"></p> <p>Alright, you've got what you wanted, and now it's time for a boring story of why
I've come up with this article:</p> <p>Back in 2014 I went to the Seoul for the first time. The friend of mine
recommended me to go to some specific place that would blow my mind (and it
did). He shared a link to a blogpost of a cool dude in which there were
directions of how to get there (thanks, mate, though I even don't remember
what's your name). Years went by and last week I went to Seoul, again. Buut~ the
blog went down (so, basically, this post is just an attempt of ressurection of
that post) and my friend forgot where was that place.</p> <p>I wanted to go there again to buy myself some stuff and just to admire to it,
but here is what I remembered:</p> <blockquote><p>That was an electronic center with one floor filled with game and anime stuff</p></blockquote> <p>&quot;Okay&quot; - I thought - &quot;Let's just Google it&quot;. After an half-hour of searching I
concluded that one of these statements is right (I don't know which):</p> <ol><li>Korean nerds share their Korean thoughts on some Korean forums in Korean, so
they don't show up in English. Quite solid point of view (taking in mind that
they have stuff like Naver).</li> <li>There are just a couple of such places in Seoul and not many people are
interested in such stuff. Meh, I don't quite think so.</li> <li>I suck at googling. IMPOSSIBURU.png</li></ol> <p>Still, I got an answer - Kukje Electronics Center. I looked it up in Google Maps
and was glad to know that it was near subway station Anguk (I was living in,
like, 15 minutes of metro riding away). Everything went great, at least I
thought so, until my sister noticed that we went to other station two years ago.
&quot;Yeah, you are right, what the hell?&quot;. If only I would know it by then:</p> <blockquote><p>Android Google Maps shows only one search result per query</p></blockquote> <p>After another half-hour searching I found out real address of this center:</p> <blockquote><p><a href="#header-3"></a>1445-12 Seocho 1(il)-dong, Seocho-gu, Seoul, South Korea</p></blockquote> <p>Yeah, you can also search Google Maps Desktop and select the one that lies near
Nambu Bus Terminal</p> <p>That's it.</p> <div><script src="https://giscus.app/client.js" data-repo="Razenpok/razenpok.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxMjU3NjQ4MTc=" data-category="Announcements" data-category-id="DIC_kwDOB38E0c4B-NIO" data-mapping="pathname" data-reactions-enabled="1" data-theme="light" crossorigin="anonymous" async="async"></script></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e8f5add.js" defer></script><script src="/assets/js/2.db6ffabd.js" defer></script><script src="/assets/js/4.2d64524f.js" defer></script><script src="/assets/js/5.02b5ff6c.js" defer></script><script src="/assets/js/9.fdb8f747.js" defer></script>
  </body>
</html>
